# system-design-interview-projects

./: .gitignore  build-and-publish.sh  docker-compose.yaml  pom.xml
04-rate-limiter/: pom.xml
04-rate-limiter/src/main/java/rate/limiter/: InMemoryRateLimiter.java  RateLimiter.java  RateLimiterFactory.java  RateLimiterRules.java  RateLimiterStrategy.java  SlidingWindowLuaRateLimiter.java  SlidingWindowRateLimiter.java  SlidingWindowRedisRateLimiter.java
04-rate-limiter/src/test/java/rate/limiter/: RateLimiterBaseSpec.groovy  RateLimiterSpec.groovy  SlidingWindowLuaRateLimiterSpec.groovy  SlidingWindowRateLimiterSpec.groovy  SlidingWindowRedisRateLimiterSpec.groovy
08-url-shortener/: Dockerfile  docker-compose.yaml  init_db.sql  jooq-config.xml  pom.xml
08-url-shortener/src/integration-test/java/url/shortener/: BaseContainerIntegrationSpec.groovy  BaseContainerIntegrationTest.java  InMemoryUrlRepository.java  UrlBase62ShortenerIntegrationSpec.groovy  UrlBase62ShortenerIntegrationTest.java  UrlControllerIntegrationSpec.groovy  UrlControllerIntegrationTest.java  UrlRepositoryIntegrationSpec.groovy  UrlRepositoryIntegrationTest.java  UrlShortenerMock.java
08-url-shortener/src/integration-test/resources/: configuration.yaml
08-url-shortener/src/main/java/test/: AppConfig.java  AppDependencies.java  Base62Encoder.java  BaseEncoder.java  Server.java  URL.java  URLRepository.java  URLRepositoryImpl.java  URLShortener.java
08-url-shortener/src/main/java/url/shortener/: App.java  AppConfig.java  AppDependencies.java  Base62Encoder.java  BaseEncoder.java  Server.java  Url.java  UrlBase62Shortener.java  UrlController.java  UrlRepository.java  UrlShortener.java  UrlSqlRepositoryImpl.java
08-url-shortener/src/main/resources/: application.properties  configuration-dev.yaml  configuration-local.yaml  configuration.yaml  dev.conf  local.conf
08-url-shortener/src/test/java/url/shortener/: Base62EncoderSpec.groovy  Base62EncoderTest.java
10-notification-service/: init_db.sql  pom.xml
10-notification-service/src/integration-test/java/notification/: NotificationProducerIntegrationTest.groovy  NotificationSqlRepositoryIntegrationSpec.groovy
10-notification-service/src/main/java/data/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
10-notification-service/src/main/java/data/tables/: Notifications.java
10-notification-service/src/main/java/notification/: AppConfig.java  AppDependencies.java  Notification.java  NotificationController.java  NotificationDeserializer.java  NotificationProducer.java  NotificationRepository.java  NotificationSerializer.java  NotificationService.java  NotificationType.java  Server.java
10-notification-service/src/main/resources/: local.conf
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: App.java  AppConfig.java  AppDependencies.java  RateLimitFilter.java  Server.java  UrlShortener.java
api-gateway/src/main/resources/: configuration-local.yaml  local.conf
broker/: docker-compose-kafka.yaml  topics.sh
k8s/: namespace.yaml
k8s/redis/: service.yaml  stateful-set.yaml
k8s/url-shortener/: app-deployment.yaml  app-service.yaml  config-map.yaml  database-service.yaml  database.yaml  deployment.yaml  secret.yaml
notification-service/: docker-compose.yaml  pom.xml
notification-service/src/integration-test/java/notification/: InMemoryNotificationRepository.groovy  NotificationControllerIntegrationSpec.groovy  NotificationControllerIntegrationTest.groovy
notification-service/src/main/java/data/: Sequences.java
notification-service/src/main/java/data/tables/records/: NotificationsRecord.java
notification-service/src/main/java/notification/: App.java  Notification.java  NotificationController.java  NotificationRequest.java  NotificationSqlRepository.java  NotificationType.java
notification-service/src/main/resources/: dev.conf  log4j2.xml
