database {
    username: "testuser"
    password: "password"
    url: "jdbc:postgresql://localhost:5432/notifications"
}

server {
    port: 4568
}

broker {
    bootstrap-servers: "localhost:9092,localhost:9094,localhost:9096"
    acks: all
    retries: 10
    retry-backoff-ms: 1000
    delivery-timeout-ms: 30000
    linger-ms: 0
    connection: 5
    group-id: notifications
    offset: earliest
    notifications-topic: notifications
}
